{
  "app_title": "PalFriend - TikTok ChatPal Brain",
  "dashboard": "Dashboard",
  "settings": "Einstellungen",
  "logs": "Protokolle",
  "events": "Ereignisse",
  "start": "Starten",
  "stop": "Stoppen",
  "save": "Speichern",
  "cancel": "Abbrechen",
  "export": "Exportieren",
  "import": "Importieren",
  "dark_mode": "Dunkler Modus",
  "light_mode": "Heller Modus",
  "language": "Sprache",
  "connection_status": "Verbindungsstatus",
  "tiktok": "TikTok",
  "animaze": "Animaze",
  "microphone": "Mikrofon",
  "connected": "Verbunden",
  "disconnected": "Getrennt",
  "statistics": "Statistiken",
  "viewers": "Zuschauer",
  "comments": "Kommentare",
  "gifts": "Geschenke",
  "followers": "Follower",
  "mic_level": "Mikrofonpegel",
  "tiktok_handle": "TikTok Handle",
  "tiktok_session_id": "TikTok Session ID (optional)",
  "animaze_host": "Animaze Host",
  "animaze_port": "Animaze Port",
  "openai_api_key": "OpenAI API-Schlüssel",
  "openai_model": "OpenAI Modell",
  "max_line_length": "Maximale Zeilenlänge",
  "comment_enabled": "Kommentarverarbeitung aktiviert",
  "global_cooldown": "Globale Abklingzeit (Sekunden)",
  "per_user_cooldown": "Pro-Benutzer Abklingzeit (Sekunden)",
  "min_length": "Minimale Länge",
  "max_replies_per_min": "Max. Antworten pro Minute",
  "reply_threshold": "Antwortschwelle",
  "respond_to_greetings": "Auf Grüße antworten",
  "greeting_cooldown": "Grüße-Abklingzeit (Sekunden)",
  "respond_to_thanks": "Auf Dank antworten",
  "mic_enabled": "Mikrofon aktiviert",
  "mic_device": "Mikrofon Gerät",
  "silence_threshold": "Stille-Schwellenwert",
  "attack_ms": "Angriff (ms)",
  "release_ms": "Freigabe (ms)",
  "flush_delay_ms": "Flush-Verzögerung (ms)",
  "join_enabled": "Beitrittsankündigungen aktiviert",
  "greet_after_seconds": "Begrüßung nach Sekunden",
  "settings_saved": "Einstellungen erfolgreich gespeichert",
  "settings_load_error": "Fehler beim Laden der Einstellungen",
  "export_settings": "Einstellungen exportieren",
  "import_settings": "Einstellungen importieren",
  "drag_drop_hint": "Ziehen Sie Ihre Konfigurationsdatei hierher oder klicken Sie zur Auswahl",
  "file_imported": "Konfiguration erfolgreich importiert",
  "file_import_error": "Fehler beim Importieren der Konfiguration",
  "general": "Allgemein",
  "tiktok_settings": "TikTok Einstellungen",
  "animaze_settings": "Animaze Einstellungen",
  "openai_settings": "OpenAI Einstellungen",
  "comment_settings": "Kommentar Einstellungen",
  "microphone_settings": "Mikrofon Einstellungen",
  "join_settings": "Beitritts Einstellungen",
  "outbox_settings": "Outbox Einstellungen",
  "speech_settings": "Sprach Einstellungen",
  "memory_settings": "Speicher Einstellungen",
  "total_users": "Benutzer im Speicher",
  "recent_activity": "Letzte Aktivität (1 Stunde)",
  "clear_logs": "Protokolle löschen",
  "download_logs": "Protokolle herunterladen",
  "log_level": "Protokollebene",
  "search_logs": "Protokolle durchsuchen...",
  "no_logs": "Keine Protokolle verfügbar",
  "real_time_updates": "Echtzeit-Updates",
  "status": "Status",
  "running": "Läuft",
  "stopped": "Gestoppt",
  "start_application": "Anwendung starten",
  "stop_application": "Anwendung stoppen",
  "application_started": "Anwendung erfolgreich gestartet",
  "application_stopped": "Anwendung gestoppt",
  "performance": "Leistung",
  "cpu_usage": "CPU-Auslastung",
  "memory_usage": "Speicherauslastung",
  "uptime": "Betriebszeit"
}
