{
  "app_title": "PalFriend - TikTok ChatPal Brain",
  "dashboard": "Dashboard",
  "settings": "Settings",
  "logs": "Logs",
  "events": "Events",
  "start": "Start",
  "stop": "Stop",
  "save": "Save",
  "cancel": "Cancel",
  "export": "Export",
  "import": "Import",
  "dark_mode": "Dark Mode",
  "light_mode": "Light Mode",
  "language": "Language",
  "connection_status": "Connection Status",
  "tiktok": "TikTok",
  "animaze": "Animaze",
  "microphone": "Microphone",
  "connected": "Connected",
  "disconnected": "Disconnected",
  "statistics": "Statistics",
  "viewers": "Viewers",
  "comments": "Comments",
  "gifts": "Gifts",
  "followers": "Followers",
  "mic_level": "Microphone Level",
  "tiktok_handle": "TikTok Handle",
  "tiktok_session_id": "TikTok Session ID (optional)",
  "animaze_host": "Animaze Host",
  "animaze_port": "Animaze Port",
  "openai_api_key": "OpenAI API Key",
  "openai_model": "OpenAI Model",
  "max_line_length": "Max Line Length",
  "comment_enabled": "Comment Processing Enabled",
  "global_cooldown": "Global Cooldown (seconds)",
  "per_user_cooldown": "Per-User Cooldown (seconds)",
  "min_length": "Minimum Length",
  "max_replies_per_min": "Max Replies Per Minute",
  "reply_threshold": "Reply Threshold",
  "respond_to_greetings": "Respond to Greetings",
  "greeting_cooldown": "Greeting Cooldown (seconds)",
  "respond_to_thanks": "Respond to Thanks",
  "mic_enabled": "Microphone Enabled",
  "mic_device": "Microphone Device",
  "silence_threshold": "Silence Threshold",
  "attack_ms": "Attack (ms)",
  "release_ms": "Release (ms)",
  "flush_delay_ms": "Flush Delay (ms)",
  "join_enabled": "Join Announcements Enabled",
  "greet_after_seconds": "Greet After Seconds",
  "settings_saved": "Settings saved successfully",
  "settings_load_error": "Failed to load settings",
  "export_settings": "Export Settings",
  "import_settings": "Import Settings",
  "drag_drop_hint": "Drag and drop your configuration file here, or click to select",
  "file_imported": "Configuration imported successfully",
  "file_import_error": "Failed to import configuration",
  "general": "General",
  "tiktok_settings": "TikTok Settings",
  "animaze_settings": "Animaze Settings",
  "openai_settings": "OpenAI Settings",
  "comment_settings": "Comment Settings",
  "microphone_settings": "Microphone Settings",
  "join_settings": "Join Settings",
  "outbox_settings": "Outbox Settings",
  "speech_settings": "Speech Settings",
  "memory_settings": "Memory Settings",
  "total_users": "Total Users in Memory",
  "recent_activity": "Recent Activity (1 hour)",
  "clear_logs": "Clear Logs",
  "download_logs": "Download Logs",
  "log_level": "Log Level",
  "search_logs": "Search logs...",
  "no_logs": "No logs available",
  "real_time_updates": "Real-time updates",
  "status": "Status",
  "running": "Running",
  "stopped": "Stopped",
  "start_application": "Start Application",
  "stop_application": "Stop Application",
  "application_started": "Application started successfully",
  "application_stopped": "Application stopped",
  "performance": "Performance",
  "cpu_usage": "CPU Usage",
  "memory_usage": "Memory Usage",
  "uptime": "Uptime"
}
