name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop, 'copilot/**' ]
  pull_request:
    branches: [ main, develop ]

jobs:
  # Python Backend Tests and Linting
  backend:
    name: Backend Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11', '3.12']
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Cache Python dependencies
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest pytest-asyncio black flake8 mypy
    
    - name: Check code formatting with Black
      run: black --check *.py || true
    
    - name: Lint with flake8
      run: |
        # Stop the build if there are Python syntax errors or undefined names
        flake8 *.py --count --select=E9,F63,F7,F82 --show-source --statistics
        # Exit-zero treats all errors as warnings
        flake8 *.py --count --exit-zero --max-complexity=10 --max-line-length=120 --statistics || true
    
    - name: Type check with mypy
      run: mypy *.py --ignore-missing-imports || true
    
    - name: Run tests if they exist
      run: |
        if ls *_test.py 1> /dev/null 2>&1; then
          pytest -v
        else
          echo "No tests found, skipping"
        fi

  # Frontend Build and Lint
  frontend:
    name: Frontend Build
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: frontend/package-lock.json
    
    - name: Install dependencies
      working-directory: ./frontend
      run: npm ci || npm install
    
    - name: Lint frontend code
      working-directory: ./frontend
      run: npm run lint || true
    
    - name: Build frontend
      working-directory: ./frontend
      run: npm run build
    
    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: frontend-build
        path: frontend/build
        retention-days: 7

  # Security Scanning
  security:
    name: Security Scan
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install safety bandit
    
    - name: Check for known security vulnerabilities in dependencies
      run: safety check --json || true
    
    - name: Run Bandit security linter
      run: bandit -r *.py -f json -o bandit-report.json || true
    
    - name: Upload Bandit report
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: security-report
        path: bandit-report.json
        retention-days: 30

  # Integration Test
  integration:
    name: Integration Test
    runs-on: ubuntu-latest
    needs: [backend, frontend]
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Download frontend build
      uses: actions/download-artifact@v4
      with:
        name: frontend-build
        path: frontend/build
    
    - name: Test application startup
      timeout-minutes: 2
      run: |
        # Start Flask server in background
        python app.py &
        SERVER_PID=$!
        
        # Wait for server to start
        sleep 10
        
        # Test if server is responding
        curl -f http://localhost:5000/api/status || exit 1
        
        # Cleanup
        kill $SERVER_PID || true
    
    - name: Test setup.py installation
      run: |
        pip install -e .
        # Test entry points exist
        which palfriend-web || echo "Warning: palfriend-web not in PATH"

  # Build Status Summary
  status:
    name: CI Status
    runs-on: ubuntu-latest
    needs: [backend, frontend, security, integration]
    if: always()
    
    steps:
    - name: Check build status
      run: |
        echo "Backend: ${{ needs.backend.result }}"
        echo "Frontend: ${{ needs.frontend.result }}"
        echo "Security: ${{ needs.security.result }}"
        echo "Integration: ${{ needs.integration.result }}"
